{"flutter":{"platforms":{"android":{"default":{"projectId":"pscommunity-9145d","appId":"1:413758830617:android:785897cd5bc76861d11288","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pscommunity-9145d","configurations":{"android":"1:413758830617:android:785897cd5bc76861d11288","ios":"1:413758830617:ios:0a8dac88203be408d11288"}}}}}}